# KaRecipes

./: KaRecipes.sln
KaRecipes/: App.xaml  App.xaml.cs  KaRecipes.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
KaRecipes.BL/: DataNode.cs  KaRecipes.BL.csproj  Traceability.cs
KaRecipes.BL/AlarmAggregate/: Alarm.cs
KaRecipes.BL/Changeover/: IRecipeChanger.cs  IRecipeValidator.cs  RecipeChanger.cs  RecipeValidator.cs  RecipeVerificator.cs
KaRecipes.BL/Data/: DataNode.cs  IAggregateRoot.cs
KaRecipes.BL/Data/AlarmAggregate/: AlarmData.cs
KaRecipes.BL/Data/MachineStateAggregate/: MachineStateData.cs
KaRecipes.BL/Data/PartAggregate/: PartData.cs  StationData.cs
KaRecipes.BL/Data/RecipeAggregate/: ModuleData.cs  RawRecipe.cs  RawRecipeData.cs  RecipeData.cs  SingleParamData.cs  StationData.cs
KaRecipes.BL/Data/RequestAggregate/: RequestData.cs
KaRecipes.BL/Interfaces/: IAggregateRoot.cs  IAvailableNodesSource.cs  IDbDataAccess.cs  IDbReadStation.cs  IDbWrite.cs  IObserver.cs  IPlcDataAccess.cs  ISubject.cs  PlcDataReceivedEventArgs.cs
KaRecipes.BL/MachineStateAggregate/: MachineState.cs
KaRecipes.BL/ParameterModuleAggregate/: ParameterModule.cs  ParameterSingle.cs  ParameterStation.cs
KaRecipes.BL/Part/: IRequest.cs  IRequestCommand.cs  ReadRequest.cs  ReadStationCommand.cs  ReadStationRequest.cs  Request.cs  RequestData.cs  WriteCommand.cs  WriteRequest.cs
KaRecipes.BL/PartAggregate/: PartData.cs
KaRecipes.BL/PartData/: IRequest.cs  PlcRequestHandler.cs  ReadRequestData.cs  RequestData.cs  WriteRequest.cs
KaRecipes.BL/PlcRequest/: IRequest.cs  PlcRequestHandler.cs  ReadRequest.cs  Request.cs  RequestData.cs  WriteRequest.cs
KaRecipes.BL/Recipe/: IRawRecipeSerializer.cs  IRecipeChanger.cs  IRecipeValidator.cs  RawRecipe.cs  RawRecipeSerializer.cs  RecipeChanger.cs  RecipeValidator.cs
KaRecipes.BL/RecipeAggregate/: ParameterModule.cs  ParameterSingle.cs  ParameterStation.cs  Recipe.cs
KaRecipes.BL/Recipes/: Recipe.cs
KaRecipes.BL/Serialize/: IRawRecipeSerializer.cs  IRecipeSerializer.cs  RawRecipe.cs  RawRecipeSerializer.cs  RecipeSerializer.cs
KaRecipes.BL/Services/: AlarmsService.cs  LifeBitService.cs  MachineStateService.cs  PartDataService.cs  PartService.cs  RecipeService.cs
KaRecipes.BL/Utils/: ParseHelpers.cs  PlcNode.cs  Traceability.cs
KaRecipes.BL/XML/: SAG2_Actuator.xp0
KaRecipes.BLTests/: KaRecipes.BLTests.csproj
KaRecipes.BLTests/Changeover/: RecipeChangerTests.cs  RecipeValidatorTests.cs  RecipeVerificatorTests.cs
KaRecipes.BLTests/Recipe/: RawRecipeSerializerTests.cs  RecipeChangerTests.cs  RecipeValidatorTests.cs  TestRecipeData.cs
KaRecipes.BLTests/Recipes/: RecipeSerializerTests.cs  RecipeTests.cs
KaRecipes.BLTests/Services/: AlarmsServiceTests.cs  LifeBitServiceTests.cs  MachineStateServiceTests.cs  PartDataServiceTests.cs  PartServiceTests.cs
KaRecipes.BLTests/TestData/: SAG2_Actuator.xml  SAG2_Actuator2.xml
KaRecipes.Console/: KaRecipes.IntegationTests.csproj  Program.cs
KaRecipes.DA/: KaRecipes.DA.csproj  OPC.Config.xml
KaRecipes.DA/DataAccess/: IDataAccess.cs  SqlDataAccess.cs
KaRecipes.DA/Database/: IDbDataAccess.cs
KaRecipes.DA/Database/DataAccess/: IDataAccess.cs  IDbDataAccess.cs  ISqlDataAccess.cs  SqlDataAccess.cs
KaRecipes.DA/Database/Logic/: PartDataProcessor.cs  Processor.cs  RecipeProcessor.cs  StationDataProcessor.cs
KaRecipes.DA/Database/Models/: RecipeDTO.cs
KaRecipes.DA/Database/PartDataHandling/: PartDataAccess.cs
KaRecipes.DA/Database/RecipeHandling/: RecipeDataAccess.cs
KaRecipes.DA/Database/StationDataHandling/: StationDataAccess.cs
KaRecipes.DA/Logic/: Processor.cs  RecipeProcessor.cs
KaRecipes.DA/Models/: RecipeDTO.cs
KaRecipes.DA/OPC/: Client.cs  OpcClient.cs  OpcDataConvert.cs  OpcDataReceivedEventArgs.cs
KaRecipes.DB/: KaRecipes.DB.sqlproj
KaRecipes.DB/dbo/StoredProcedures/: Recipes_Get.sql  Recipes_GetAll.sql
KaRecipes.DB/dbo/Tables/: Recipes.sql
KaRecipes.Integration/: KaRecipes.Integration.csproj  OPC.Config.xml  Observer.cs  Program.cs
KaRecipes.UITests/: KaRecipes.UITests.csproj
KaRecipes.UITests/Converters/: IntToStringConverterTests.cs
KaRecipes/Behaviors/: TextBoxAutoScroll.cs
KaRecipes/Converters/: IntToStringConverter.cs
KaRecipes/Models/: AppSettings.cs  ModuleUI.cs  RecipeUI.cs
KaRecipes/Models/RecipeModel/: ParameterModuleUI.cs  ParameterSingleUI.cs  ParameterStationUI.cs  RecipeUI.cs
KaRecipes/ViewModels/: DatabaseTabViewModel.cs  DiagnosticsTabViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ObservedObject.cs  ParametersTabViewModel.cs  RecipesTabViewModel.cs  RelayCommand.cs  SettingsTabViewModel.cs  ShowInfo.cs  ViewModelBase.cs  ViewModelLocator.cs
KaRecipes/Views/: DatabaseTab.xaml  DatabaseTab.xaml.cs  DiagnosticsTab.xaml  DiagnosticsTab.xaml.cs  MainWindow.xaml  ParametersTab.xaml  ParametersTab.xaml.cs  RecipesTab.xaml  RecipesTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
