<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaRecipes.DA\KaRecipes.DA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OPC.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
