<Parameters>
  <ParameterGroups>
    <ParameterGroup name="M11">
      <ParameterGroup name="M11_DB_00_Parameters">
        <Parameter name="ActualType" value="0" />
        <Parameter name="MachineCycleTime" value="4500" />
        <Parameter name="PowerSupply_Threshold" value="90" />
        <Parameter name="PowerSupply_OverloadAlarmTimeout" value="5000" />
        <Parameter name="PowerSupply_PowerOutageAlarmTimeout" value="0" />
        <Parameter name="MaxNoWpc" value="199" />
      </ParameterGroup>
      <ParameterGroup name="M11_DB_01_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1101" />
        <Parameter name="LR_NextStIO" value="1102" />
        <Parameter name="LR_NextStNIO" value="1699" />
        <Parameter name="LR_NextStSPC" value="0" />
        <Parameter name="LR_NextStMaster" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M11_DB_02_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1102" />
        <Parameter name="LR_NextStIO" value="1501" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1501" />
        <Parameter name="LR_NextStMaster" value="1501" />
        <Parameter name="TurningAxis_Vel" value="2700" />
        <Parameter name="TurningAxis_Acc" value="10800" />
        <Parameter name="TurningAxis_Dec" value="10800" />
        <Parameter name="TurningAxis_Positions_Pick" value="8408" />
        <Parameter name="TurningAxis_Positions_Place" value="188422" />
        <Parameter name="TurningAxis_Positions_Reserve1" value="0" />
        <Parameter name="TurningAxis_Positions_Reserve2" value="0" />
        <Parameter name="NOK_Max_PlacePartOnWPC" value="3" />
      </ParameterGroup>
      <ParameterGroup name="M11_DB_T11_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="0" />
        <Parameter name="LR_NextStIO" value="0" />
        <Parameter name="LR_NextStNIO" value="0" />
        <Parameter name="LR_NextStSPC" value="0" />
        <Parameter name="LR_NextStMaster" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M11_DB_T111_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="0" />
        <Parameter name="LR_NextStIO" value="0" />
        <Parameter name="LR_NextStNIO" value="0" />
        <Parameter name="LR_NextStSPC" value="0" />
        <Parameter name="LR_NextStMaster" value="1503" />
        <Parameter name="LR_Inactive" value="True" />
        <Parameter name="RedRabbitMode_WpcNumberMin" value="0" />
        <Parameter name="RedRabbitMode_WpcNumberMax" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M11_DB_11_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="0" />
        <Parameter name="LR_NextStIO" value="0" />
        <Parameter name="LR_NextStNIO" value="0" />
        <Parameter name="LR_NextStSPC" value="0" />
        <Parameter name="LR_NextStMaster" value="0" />
        <Parameter name="StepDrive_Vel" value="1000" />
        <Parameter name="StepDrive_Acc" value="5000" />
        <Parameter name="StepDrive_Positions_Home" value="30700" />
        <Parameter name="StepDrive_Positions_Turned" value="211000" />
        <Parameter name="BulkRunningTime" value="0" />
        <Parameter name="BulkFeederOnDelay" value="3000" />
        <Parameter name="BulkFeederOffDelay" value="0" />
        <Parameter name="BulkLockTime" value="4000" />
        <Parameter name="BulkOnInterval" value="2000" />
        <Parameter name="BulkOffInterval" value="1000" />
        <Parameter name="BowlFeederOnDelay" value="1000" />
        <Parameter name="BowlFeederOffDelay" value="600" />
        <Parameter name="LockPusherTimeOn" value="500" />
        <Parameter name="LockPusherTimeOff" value="1000" />
        <Parameter name="LinFeeder1OnDelay" value="200" />
        <Parameter name="LinFeeder1OffDelay" value="200" />
        <Parameter name="LinFeeder2OnDelay" value="0" />
        <Parameter name="LinFeeder2OffDelay" value="0" />
        <Parameter name="SwitchOffAirFeedTime" value="30000" />
      </ParameterGroup>
      <ParameterGroup name="M11_DB_12_Param">
        <Parameter name="Robot_SpeedOvr" value="50" />
        <Parameter name="Robot_TypeNr" value="1" />
      </ParameterGroup>
      <ParameterGroup name="M11_DB_21_Param">
        <Parameter name="Robot_SpeedOvr" value="5" />
        <Parameter name="Robot_TypeNr" value="1" />
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1102" />
        <Parameter name="LR_NextStIO" value="1501" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1501" />
        <Parameter name="LR_NextStMaster" value="1501" />
        <Parameter name="MaxNokBoxWarn" value="800" />
        <Parameter name="MaxNokBoxError" value="1000" />
        <Parameter name="MaxTimeWaitTray" value="2000" />
        <Parameter name="MaxTimeWaitWpc" value="2700" />
        <Parameter name="AutoSwitchToBuffer" value="False" />
        <Parameter name="MaxRepeatDefects" value="5" />
      </ParameterGroup>
      <ParameterGroup name="M11_DB_3x_Param">
        <Parameter name="PowerSupply_Channel_01_Voltage" value="1800" />
        <Parameter name="PowerSupply_Channel_01_CurrentLimit" value="300" />
        <Parameter name="PowerSupply_Channel_01_Threshold" value="90" />
        <Parameter name="PowerSupply_Channel_01_Voltage_Slow" value="1000" />
        <Parameter name="PowerSupply_Channel_01_Ramp" value="50" />
        <Parameter name="PowerSupply_Channel_02_Voltage" value="1800" />
        <Parameter name="PowerSupply_Channel_02_CurrentLimit" value="300" />
        <Parameter name="PowerSupply_Channel_02_Threshold" value="90" />
        <Parameter name="PowerSupply_Channel_02_Voltage_Slow" value="800" />
        <Parameter name="PowerSupply_Channel_02_Ramp" value="400" />
        <Parameter name="Contact1OkN" value="False" />
        <Parameter name="Contact2OkN" value="False" />
        <Parameter name="Contact3OkN" value="True" />
        <Parameter name="InsertedContacts" value="2" />
      </ParameterGroup>
    </ParameterGroup>
    <ParameterGroup name="M15">
      <ParameterGroup name="M15_DB_00_Parameters">
        <Parameter name="ActualType" value="0" />
        <Parameter name="ProdMode" value="0" />
        <Parameter name="DebugDMCModeOn" value="False" />
        <Parameter name="MachineLightInactive" value="False" />
        <Parameter name="TimeMachineLightOff" value="0" />
        <Parameter name="MachineCycleTime" value="4500" />
        <Parameter name="MaxNoWpc" value="199" />
      </ParameterGroup>
      <ParameterGroup name="M15_DB_01_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1501" />
        <Parameter name="LR_NextStIO" value="1503" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1503" />
        <Parameter name="LR_NextStMaster" value="1503" />
        <Parameter name="AxisC_Vel" value="4300" />
        <Parameter name="AxisC_Acc" value="4950" />
        <Parameter name="AxisC_Positions_Gripper11_PickPos" value="258" />
        <Parameter name="AxisC_Positions_Gripper11_DropPos" value="258" />
        <Parameter name="AxisC_Positions_Gripper11_MountingPos" value="179999" />
        <Parameter name="AxisC_Positions_Gripper12_PickPos" value="179999" />
        <Parameter name="AxisC_Positions_Gripper12_DropPos" value="179999" />
        <Parameter name="AxisC_Positions_Gripper12_MountingPos" value="258" />
        <Parameter name="OperatingMode_Gripper11Inactive" value="False" />
        <Parameter name="OperatingMode_Gripper12Inactive" value="False" />
        <Parameter name="OperatingMode_IgnoreGripperSensor" value="False" />
        <Parameter name="AutoQuit_MaxTries" value="2" />
        <Parameter name="ProcessWpcPos1" value="True" />
        <Parameter name="ProcessWpcPos2" value="False" />
        <Parameter name="ParallelWorkingMode" value="True" />
      </ParameterGroup>
      <ParameterGroup name="M15_DB_11_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="0" />
        <Parameter name="LR_NextStIO" value="0" />
        <Parameter name="LR_NextStNIO" value="0" />
        <Parameter name="LR_NextStSPC" value="0" />
        <Parameter name="LR_NextStMaster" value="0" />
        <Parameter name="LR_BatchNumber" value="Abcde123456789" />
        <Parameter name="Feeder_Bowl_OnDelay" value="4000" />
        <Parameter name="Feeder_Bowl_OffDelay" value="4000" />
        <Parameter name="Feeder_lin_OnDelay" value="4000" />
        <Parameter name="Feeder_lin_OffDelay" value="4000" />
      </ParameterGroup>
      <ParameterGroup name="M15_DB_T15_Param">
        <Parameter name="SwitchOnBelts" value="False" />
        <Parameter name="Auto" value="False" />
        <Parameter name="maual" value="False" />
        <Parameter name="haltReq" value="False" />
        <Parameter name="starthomerun" value="False" />
        <Parameter name="WpcTest" value="False" />
      </ParameterGroup>
      <ParameterGroup name="M15_DB_02_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1501" />
        <Parameter name="LR_NextStIO" value="1503" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1503" />
        <Parameter name="LR_NextStMaster" value="1503" />
        <Parameter name="AxisC_Vel" value="4300" />
        <Parameter name="AxisC_Acc" value="4950" />
        <Parameter name="AxisC_Positions_Gripper21_PickPos" value="0" />
        <Parameter name="AxisC_Positions_Gripper21_DropPos" value="0" />
        <Parameter name="AxisC_Positions_Gripper21_MountingPos" value="179950" />
        <Parameter name="AxisC_Positions_Gripper22_PickPos" value="179950" />
        <Parameter name="AxisC_Positions_Gripper22_DropPos" value="179950" />
        <Parameter name="AxisC_Positions_Gripper22_MountingPos" value="0" />
        <Parameter name="OperatingMode_Gripper21Inactive" value="False" />
        <Parameter name="OperatingMode_Gripper22Inactive" value="False" />
        <Parameter name="OperatingMode_IgnoreGripperSensor" value="False" />
        <Parameter name="AutoQuit_MaxTries" value="2" />
        <Parameter name="ProcessWpcPos1" value="False" />
        <Parameter name="ProcessWpcPos2" value="True" />
        <Parameter name="ParallelWorkingMode" value="True" />
      </ParameterGroup>
      <ParameterGroup name="M15_DB_03_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1503" />
        <Parameter name="LR_NextStIO" value="1601" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1601" />
        <Parameter name="LR_NextStMaster" value="1703" />
        <Parameter name="RedRabbitMode_WpcNumberMin" value="0" />
        <Parameter name="RedRabbitMode_WpcNumberMax" value="0" />
        <Parameter name="RedRabbitMode_PartIDMin" value="0" />
        <Parameter name="RedRabbitMode_PartIDMax" value="0" />
        <Parameter name="RedRabbitMode_RequestIntervall" value="0" />
      </ParameterGroup>
    </ParameterGroup>
    <ParameterGroup name="M16">
      <ParameterGroup name="M16_DB_00_Parameters">
        <Parameter name="ActualType" value="0" />
        <Parameter name="StWpcNio" value="1699" />
        <Parameter name="PowerSupply_Threshold" value="90" />
        <Parameter name="PowerSupply_OverloadAlarmTimeout" value="5000" />
        <Parameter name="PowerSupply_PowerOutageAlarmTimeout" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M16_DB_01_Parameter">
        <Parameter name="ZoneActive" value="True" />
        <Parameter name="LR_LR_aktiv" value="True" />
        <Parameter name="LR_StationNr" value="1601" />
        <Parameter name="LR_NextStIO" value="1701" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1701" />
        <Parameter name="LR_NextStMaster" value="1701" />
        <Parameter name="CntStartUpParts" value="1" />
        <Parameter name="StationIdentifier" value="1" />
        <Parameter name="NokInfo_Active" value="True" />
        <Parameter name="NokInfo_MaxCnt" value="3" />
        <Parameter name="NokInfo_RatioThresholdWarning" value="5" />
        <Parameter name="NokInfo_RatioThresholdAlert" value="10" />
      </ParameterGroup>
      <ParameterGroup name="M16_DB_03_Parameter">
        <Parameter name="ZoneActive" value="True" />
        <Parameter name="LR_LR_aktiv" value="True" />
        <Parameter name="LR_StationNr" value="1601" />
        <Parameter name="LR_NextStIO" value="1701" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1701" />
        <Parameter name="LR_NextStMaster" value="1701" />
        <Parameter name="CntStartUpParts" value="1" />
        <Parameter name="StationIdentifier" value="2" />
        <Parameter name="NokInfo_Active" value="True" />
        <Parameter name="NokInfo_MaxCnt" value="3" />
        <Parameter name="NokInfo_RatioThresholdWarning" value="5" />
        <Parameter name="NokInfo_RatioThresholdAlert" value="10" />
      </ParameterGroup>
      <ParameterGroup name="M16_DB_0101_Parameter">
        <Parameter name="StrokeAxis_Vel" value="150" />
        <Parameter name="StrokeAxis_Acc" value="2500" />
        <Parameter name="StrokeAxis_Dec" value="2500" />
        <Parameter name="StrokeAxis_Pos_Home" value="18000" />
        <Parameter name="StrokeAxis_Pos_Handover" value="2549" />
        <Parameter name="StrokeAxis_Pos_Nok" value="15000" />
        <Parameter name="RotationAxis_Vel" value="2880" />
        <Parameter name="RotationAxis_Acc" value="2500" />
        <Parameter name="RotationAxis_Dec" value="2500" />
        <Parameter name="RotationAxis_Pos_Handover0" value="19" />
        <Parameter name="RotationAxis_Pos_Handover180" value="179907" />
        <Parameter name="RotationAxis_Pos_NioGripper1" value="270000" />
        <Parameter name="RotationAxis_Pos_NioGripper2" value="90000" />
        <Parameter name="RotationAxis_Pos_StartUpGripper1" value="0" />
        <Parameter name="RotationAxis_Pos_StartUpGripper2" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M16_DB_0111_Parameter">
        <Parameter name="XAxis_Vel" value="500" />
        <Parameter name="XAxis_Acc" value="2000" />
        <Parameter name="XAxis_Dec" value="2000" />
        <Parameter name="XAxis_Pos_Home" value="3083" />
        <Parameter name="XAxis_Pos_HandoverToAssembly" value="44031" />
        <Parameter name="XAxis_Pos_HandoverFromAssembly" value="42596" />
        <Parameter name="XAxis_Pos_Pos4" value="0" />
        <Parameter name="YAxis_Vel" value="200" />
        <Parameter name="YAxis_Acc" value="400" />
        <Parameter name="YAxis_Dec" value="500" />
        <Parameter name="YAxis_Pos_HandoverToAssembly" value="80000" />
        <Parameter name="YAxis_Pos_HandoverFromAssembly" value="196232" />
        <Parameter name="YAxis_Pos_Wait" value="214276" />
        <Parameter name="YAxis_Pos_Pos4" value="0" />
        <Parameter name="WireFeed_Vel" value="2200" />
        <Parameter name="WireFeed_Acc" value="2000" />
        <Parameter name="WireFeed_Dec" value="720" />
        <Parameter name="WireFeed_Pos_Pos1" value="0" />
        <Parameter name="WireFeed_Pos_Pos2" value="0" />
        <Parameter name="WireFeed_Pos_Pos3" value="0" />
        <Parameter name="WireFeed_Pos_Pos4" value="0" />
        <Parameter name="WireFeed_TimeTension" value="10000" />
        <Parameter name="ColorCheck_Value" value="1000" />
        <Parameter name="ColorCheck_Tolerance" value="100" />
      </ParameterGroup>
      <ParameterGroup name="M16_DB_0112_Parameter">
        <Parameter name="RotationAxis_Vel" value="1500" />
        <Parameter name="RotationAxis_Acc" value="2500" />
        <Parameter name="RotationAxis_Dec" value="2500" />
        <Parameter name="RotationAxis_Pos_Home" value="88432" />
        <Parameter name="RotationAxis_Pos_Crimp" value="-91959" />
        <Parameter name="RotationAxis_Pos_Pos3" value="0" />
        <Parameter name="RotationAxis_Pos_Pos4" value="0" />
        <Parameter name="PowerSupply_TestChannel_Voltage" value="1500" />
        <Parameter name="PowerSupply_TestChannel_CurrentLimit" value="100" />
        <Parameter name="PowerSupply_TestChannel_Threshold" value="90" />
        <Parameter name="PowerSupply_CuttingChannel_Voltage" value="500" />
        <Parameter name="PowerSupply_CuttingChannel_CurrentLimit" value="150" />
        <Parameter name="PowerSupply_CuttingChannel_Threshold" value="90" />
        <Parameter name="DelayCrimpActive" value="200" />
        <Parameter name="DelayCutActive" value="50" />
        <Parameter name="KistlerInactive" value="False" />
        <Parameter name="ProgKistler" value="0" />
        <Parameter name="MaxErrorKistler" value="3" />
        <Parameter name="ForceThresholdWarning" value="3100" />
        <Parameter name="ForceThresholdAlert" value="3200" />
      </ParameterGroup>
      <ParameterGroup name="M16_DB_0303_Parameter">
        <Parameter name="StrokeAxis_Vel" value="150" />
        <Parameter name="StrokeAxis_Acc" value="2500" />
        <Parameter name="StrokeAxis_Dec" value="2500" />
        <Parameter name="StrokeAxis_Pos_Home" value="18492" />
        <Parameter name="StrokeAxis_Pos_Handover" value="2792" />
        <Parameter name="StrokeAxis_Pos_Nok" value="18000" />
        <Parameter name="RotationAxis_Vel" value="2880" />
        <Parameter name="RotationAxis_Acc" value="2500" />
        <Parameter name="RotationAxis_Dec" value="2500" />
        <Parameter name="RotationAxis_Pos_Handover0" value="-599" />
        <Parameter name="RotationAxis_Pos_Handover180" value="179299" />
        <Parameter name="RotationAxis_Pos_NioGripper1" value="270000" />
        <Parameter name="RotationAxis_Pos_NioGripper2" value="90000" />
        <Parameter name="RotationAxis_Pos_StartUpGripper1" value="0" />
        <Parameter name="RotationAxis_Pos_StartUpGripper2" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M16_DB_0331_Parameter">
        <Parameter name="XAxis_Vel" value="1500" />
        <Parameter name="XAxis_Acc" value="2000" />
        <Parameter name="XAxis_Dec" value="2000" />
        <Parameter name="XAxis_Pos_Home" value="2003" />
        <Parameter name="XAxis_Pos_HandoverToAssembly" value="41656" />
        <Parameter name="XAxis_Pos_HandoverFromAssembly" value="42206" />
        <Parameter name="XAxis_Pos_Pos4" value="0" />
        <Parameter name="YAxis_Vel" value="200" />
        <Parameter name="YAxis_Acc" value="200" />
        <Parameter name="YAxis_Dec" value="800" />
        <Parameter name="YAxis_Pos_HandoverToAssembly" value="77000" />
        <Parameter name="YAxis_Pos_HandoverFromAssembly" value="190765" />
        <Parameter name="YAxis_Pos_Wait" value="209155" />
        <Parameter name="YAxis_Pos_Pos4" value="0" />
        <Parameter name="WireFeed_Vel" value="2500" />
        <Parameter name="WireFeed_Acc" value="3500" />
        <Parameter name="WireFeed_Dec" value="1500" />
        <Parameter name="WireFeed_Pos_Pos1" value="0" />
        <Parameter name="WireFeed_Pos_Pos2" value="0" />
        <Parameter name="WireFeed_Pos_Pos3" value="0" />
        <Parameter name="WireFeed_Pos_Pos4" value="0" />
        <Parameter name="WireFeed_TimeTension" value="5000" />
        <Parameter name="ColorCheck_Value" value="1000" />
        <Parameter name="ColorCheck_Tolerance" value="100" />
      </ParameterGroup>
      <ParameterGroup name="M16_DB_0332_Parameter">
        <Parameter name="RotationAxis_Vel" value="1500" />
        <Parameter name="RotationAxis_Acc" value="2500" />
        <Parameter name="RotationAxis_Dec" value="2500" />
        <Parameter name="RotationAxis_Pos_Home" value="85995" />
        <Parameter name="RotationAxis_Pos_Crimp" value="-94394" />
        <Parameter name="RotationAxis_Pos_Pos3" value="0" />
        <Parameter name="RotationAxis_Pos_Pos4" value="0" />
        <Parameter name="PowerSupply_TestChannel_Voltage" value="1500" />
        <Parameter name="PowerSupply_TestChannel_CurrentLimit" value="100" />
        <Parameter name="PowerSupply_TestChannel_Threshold" value="90" />
        <Parameter name="PowerSupply_CuttingChannel_Voltage" value="500" />
        <Parameter name="PowerSupply_CuttingChannel_CurrentLimit" value="180" />
        <Parameter name="PowerSupply_CuttingChannel_Threshold" value="90" />
        <Parameter name="DelayCrimpActive" value="150" />
        <Parameter name="DelayCutActive" value="50" />
        <Parameter name="KistlerInactive" value="False" />
        <Parameter name="ProgKistler" value="0" />
        <Parameter name="MaxErrorKistler" value="3" />
        <Parameter name="ForceThresholdWarning" value="3200" />
        <Parameter name="ForceThresholdAlert" value="3250" />
      </ParameterGroup>
      <ParameterGroup name="M16_DB_T16_Parameter">
        <Parameter name="ConveyorOn" value="True" />
        <Parameter name="Lift_UseWpcInfo" value="True" />
        <Parameter name="Lift_NextWpcWaitTime" value="1000" />
      </ParameterGroup>
    </ParameterGroup>
    <ParameterGroup name="M17">
      <ParameterGroup name="M17_DB_00_Parameters">
        <Parameter name="ActualType" value="0" />
        <Parameter name="MaxNoWpc" value="199" />
      </ParameterGroup>
      <ParameterGroup name="M17_DB_01_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1701" />
        <Parameter name="LR_NextStIO" value="1702" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1702" />
        <Parameter name="LR_NextStMaster" value="1702" />
        <Parameter name="AxisX_Vel" value="950" />
        <Parameter name="AxisX_VelAssembly" value="10" />
        <Parameter name="AxisX_Acc" value="2500" />
        <Parameter name="AxisX_Positions_Home" value="92500" />
        <Parameter name="AxisX_Positions_Buffer1PrePos" value="138250" />
        <Parameter name="AxisX_Positions_Buffer1" value="134350" />
        <Parameter name="AxisX_Positions_Buffer2PrePos" value="158299" />
        <Parameter name="AxisX_Positions_Buffer2" value="154350" />
        <Parameter name="AxisX_Positions_Buffer3PrePos" value="178299" />
        <Parameter name="AxisX_Positions_Buffer3" value="174250" />
        <Parameter name="AxisX_Positions_Buffer4PrePos" value="198299" />
        <Parameter name="AxisX_Positions_Buffer4" value="194300" />
        <Parameter name="AxisX_Positions_Buffer5PrePos" value="218350" />
        <Parameter name="AxisX_Positions_Buffer5" value="214350" />
        <Parameter name="AxisX_Positions_CleanPos" value="83435" />
        <Parameter name="AxisX_Positions_PreAssemblyPos" value="54000" />
        <Parameter name="AxisX_Positions_AssemblyPos" value="50250" />
        <Parameter name="AxisX_Positions_AssemblyPushSecond" value="55000" />
        <Parameter name="MountingWaitTime" value="200" />
        <Parameter name="PushSecondTime" value="False" />
        <Parameter name="PushSecondTimeInLowerPos" value="False" />
        <Parameter name="IndexT_Full_Takt" value="True" />
        <Parameter name="MaxFaultCntAssembly" value="5" />
      </ParameterGroup>
      <ParameterGroup name="M17_DB_02_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1702" />
        <Parameter name="LR_NextStIO" value="1703" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1703" />
        <Parameter name="LR_NextStMaster" value="1703" />
        <Parameter name="AxisX_Vel" value="980" />
        <Parameter name="AxisX_Acc" value="3000" />
        <Parameter name="AxisX_Positions_Home" value="25000" />
        <Parameter name="AxisX_Positions_PickLeft" value="50500" />
        <Parameter name="AxisX_Positions_PickRight" value="100200" />
        <Parameter name="AxisX_Positions_Place" value="299999" />
        <Parameter name="AxisX_Positions_Reserve2" value="0" />
        <Parameter name="AxisZ_Vel" value="2500" />
        <Parameter name="AxisZ_Acc" value="5000" />
        <Parameter name="AxisZ_Positions_Home" value="10000" />
        <Parameter name="AxisZ_Positions_Pick" value="38800" />
        <Parameter name="AxisZ_Positions_Place" value="41627" />
        <Parameter name="AxisZ_Positions_Reserve1" value="0" />
        <Parameter name="AxisZ_Positions_Reserve2" value="0" />
        <Parameter name="MaxFaultCntPos1" value="3" />
        <Parameter name="MaxFaultCntPos2" value="3" />
        <Parameter name="MaxFaultCntHandlPos1" value="3" />
        <Parameter name="MaxFaultCntHandlPos2" value="3" />
      </ParameterGroup>
      <ParameterGroup name="M17_DB_03_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1703" />
        <Parameter name="LR_NextStIO" value="1801" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStRework" value="1699" />
        <Parameter name="LR_NextStSPC" value="1801" />
        <Parameter name="LR_NextStMaster" value="1503" />
        <Parameter name="Camera_Job" value="0" />
        <Parameter name="MaxFaultCntPos1" value="5" />
        <Parameter name="MaxFaultCntPos2" value="5" />
        <Parameter name="RedRabbitMode_WpcNumberMin" value="0" />
        <Parameter name="RedRabbitMode_WpcNumberMax" value="0" />
        <Parameter name="RedRabbitMode_RequestIntervall" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M17_DB_10_Param">
        <Parameter name="GripDrive1_Vel" value="1000" />
        <Parameter name="GripDrive1_Acc" value="10000" />
        <Parameter name="GripDrive1_Dec" value="10000" />
        <Parameter name="GripDrive1_Positions_Home" value="0" />
        <Parameter name="GripDrive1_Positions_PickSealTip" value="213096" />
        <Parameter name="GripDrive1_Positions_Camera" value="90009" />
        <Parameter name="GripDrive1_Positions_PlaceSealTip" value="171467" />
        <Parameter name="GripDrive1_Positions_PlaceSealTip180" value="351850" />
        <Parameter name="GripDrive1_Positions_Res1" value="0" />
        <Parameter name="GripDrive1_Positions_Res2" value="0" />
        <Parameter name="GripDrive1_Positions_Res3" value="0" />
        <Parameter name="GripDrive1_Positions_Res4" value="0" />
        <Parameter name="GripDrive1_Positions_Res5" value="0" />
        <Parameter name="GripDrive2_Vel" value="1000" />
        <Parameter name="GripDrive2_Acc" value="10000" />
        <Parameter name="GripDrive2_Dec" value="10000" />
        <Parameter name="GripDrive2_Positions_Home" value="0" />
        <Parameter name="GripDrive2_Positions_PickSealTip" value="125113" />
        <Parameter name="GripDrive2_Positions_Camera" value="81008" />
        <Parameter name="GripDrive2_Positions_PlaceSealTip" value="169892" />
        <Parameter name="GripDrive2_Positions_PlaceSealTip180" value="349910" />
        <Parameter name="GripDrive2_Positions_Res1" value="0" />
        <Parameter name="GripDrive2_Positions_Res2" value="0" />
        <Parameter name="GripDrive2_Positions_Res3" value="0" />
        <Parameter name="GripDrive2_Positions_Res4" value="0" />
        <Parameter name="GripDrive2_Positions_Res5" value="0" />
        <Parameter name="YAxis_Vel" value="3700" />
        <Parameter name="YAxis_Acc" value="10700" />
        <Parameter name="YAxis_Dec" value="10000" />
        <Parameter name="YAxis_Positions_Home" value="17" />
        <Parameter name="YAxis_Positions_PickSealTipSeparation" value="174035" />
        <Parameter name="YAxis_Positions_CameraCheck" value="77879" />
        <Parameter name="YAxis_Positions_PlaceSealTipBuffer1Pos1" value="83157" />
        <Parameter name="YAxis_Positions_PlaceSealTipBuffer2Pos1" value="62831" />
        <Parameter name="YAxis_Positions_PlaceSealTipBuffer3Pos1" value="42558" />
        <Parameter name="YAxis_Positions_PlaceSealTipBuffer4Pos1" value="23000" />
        <Parameter name="YAxis_Positions_PlaceSealTipBuffer5Pos1" value="3500" />
        <Parameter name="YAxis_Positions_PlaceSealTipBuffer1Pos2" value="84050" />
        <Parameter name="YAxis_Positions_PlaceSealTipBuffer2Pos2" value="63727" />
        <Parameter name="YAxis_Positions_PlaceSealTipBuffer3Pos2" value="43348" />
        <Parameter name="YAxis_Positions_PlaceSealTipBuffer4Pos2" value="23500" />
        <Parameter name="YAxis_Positions_PlaceSealTipBuffer5Pos2" value="3500" />
        <Parameter name="YAxis_Positions_NgOutput" value="101769" />
        <Parameter name="YAxis_Positions_Res1" value="0" />
        <Parameter name="YAxis_Positions_Res2" value="0" />
        <Parameter name="YAxis_Positions_Res3" value="0" />
        <Parameter name="YAxis_Positions_Res4" value="0" />
        <Parameter name="YAxis_Positions_Res5" value="0" />
        <Parameter name="YAxis_Positions_Res6" value="0" />
        <Parameter name="XAxis_Vel" value="3700" />
        <Parameter name="XAxis_Acc" value="10700" />
        <Parameter name="XAxis_Dec" value="10000" />
        <Parameter name="XAxis_Positions_Home" value="17" />
        <Parameter name="XAxis_Positions_PickSealTip1" value="60526" />
        <Parameter name="XAxis_Positions_PickSealTip2" value="10475" />
        <Parameter name="XAxis_Positions_CameraCheck" value="62001" />
        <Parameter name="XAxis_Positions_PlaceSealTipBuffer" value="61108" />
        <Parameter name="XAxis_Positions_NgOutput" value="66266" />
        <Parameter name="XAxis_Positions_res2" value="0" />
        <Parameter name="XAxis_Positions_res3" value="0" />
        <Parameter name="XAxis_Positions_res4" value="0" />
        <Parameter name="XAxis_Positions_res5" value="0" />
        <Parameter name="XAxis_Positions_res6" value="0" />
        <Parameter name="XAxis_Positions_res7" value="0" />
        <Parameter name="XAxis_Positions_res8" value="0" />
        <Parameter name="XAxis_Positions_res9" value="0" />
        <Parameter name="XAxis_Positions_res0" value="0" />
        <Parameter name="Camera_Job" value="1" />
        <Parameter name="LinFeederOnDelay" value="50" />
        <Parameter name="LinFeederOffDelay" value="2000" />
        <Parameter name="BlowOffDuration" value="250" />
        <Parameter name="MaxFaultCnt" value="3" />
        <Parameter name="res1" value="False" />
        <Parameter name="res2" value="False" />
        <Parameter name="BatchNumber" value="" />
        <Parameter name="SortBowlOnDelay" value="250" />
        <Parameter name="SortBowlOffDelay" value="0" />
        <Parameter name="SortBowlOnInterval" value="400" />
        <Parameter name="SortBowlOffInterval" value="3250" />
        <Parameter name="BulkFeederOnDelay" value="2000" />
        <Parameter name="BulkFeederOffDelay" value="0" />
        <Parameter name="BulkRunningTime" value="0" />
        <Parameter name="BulkLockTime" value="0" />
        <Parameter name="BulkOnInterval" value="500" />
        <Parameter name="BulkOffInterval" value="2000" />
      </ParameterGroup>
      <ParameterGroup name="M17_DB_21_Param">
        <Parameter name="LinFeederOnDelay" value="3500" />
        <Parameter name="LinFeederOffDelay" value="1000" />
        <Parameter name="BatchNumber" value="fg21-jy5r-test" />
        <Parameter name="BowlFeedOnDelay" value="5000" />
        <Parameter name="BowlFeedOffDelay" value="2500" />
      </ParameterGroup>
      <ParameterGroup name="M17_DB_17T_Param">
        <Parameter name="SwitchOnBelts" value="True" />
      </ParameterGroup>
    </ParameterGroup>
    <ParameterGroup name="M18">
      <ParameterGroup name="M18_DB_00_ParametersMpcL1">
        <Parameter name="ActualType" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M18_DB_01_Param">
        <Parameter name="LR_PD1_LR_aktiv" value="False" />
        <Parameter name="LR_PD1_StationNr" value="1801" />
        <Parameter name="LR_PD1_NextStIO" value="1802" />
        <Parameter name="LR_PD1_NextStNIO" value="1802" />
        <Parameter name="LR_PD1_NextStSPC" value="1802" />
        <Parameter name="LR_PD1_NextStMaster" value="1802" />
        <Parameter name="LR_PD2_LR_aktiv" value="False" />
        <Parameter name="LR_PD2_StationNr" value="1801" />
        <Parameter name="LR_PD2_NextStIO" value="1802" />
        <Parameter name="LR_PD2_NextStNIO" value="1802" />
        <Parameter name="LR_PD2_NextStSPC" value="1802" />
        <Parameter name="LR_PD2_NextStMaster" value="1802" />
        <Parameter name="MaxFaultCntPos1" value="10" />
        <Parameter name="MaxFaultCntPos2" value="10" />
        <Parameter name="CleaningDuration" value="5000" />
        <Parameter name="AlternatePickingOn" value="False" />
        <Parameter name="res" value="False" />
        <Parameter name="res1" value="False" />
        <Parameter name="res2" value="False" />
        <Parameter name="res3" value="False" />
        <Parameter name="res4" value="False" />
        <Parameter name="res5" value="False" />
        <Parameter name="res6" value="False" />
        <Parameter name="res7" value="0" />
        <Parameter name="SerialNumberLub" value="4014400400007" />
      </ParameterGroup>
      <ParameterGroup name="M18_DB_02_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1802" />
        <Parameter name="LR_NextStIO" value="1801" />
        <Parameter name="LR_NextStNIO" value="1699" />
        <Parameter name="LR_NextStSPC" value="1801" />
        <Parameter name="LR_NextStMaster" value="1801" />
        <Parameter name="TurningAxis_Vel" value="720" />
        <Parameter name="TurningAxis_Acc" value="3600" />
        <Parameter name="TurningAxis_Dec" value="3600" />
        <Parameter name="TurningAxis_Positions_Home" value="8498" />
        <Parameter name="TurningAxis_Positions_Pick" value="190515" />
        <Parameter name="TurningAxis_Positions_Place" value="7928" />
        <Parameter name="Inactive" value="False" />
      </ParameterGroup>
      <ParameterGroup name="M18_DB_03_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1802" />
        <Parameter name="LR_NextStIO" value="1801" />
        <Parameter name="LR_NextStNIO" value="1699" />
        <Parameter name="LR_NextStSPC" value="1801" />
        <Parameter name="LR_NextStMaster" value="1801" />
        <Parameter name="TurningAxis_Vel" value="720" />
        <Parameter name="TurningAxis_Acc" value="3600" />
        <Parameter name="TurningAxis_Dec" value="3600" />
        <Parameter name="TurningAxis_Positions_Home" value="8498" />
        <Parameter name="TurningAxis_Positions_Pick" value="189428" />
        <Parameter name="TurningAxis_Positions_Place" value="8302" />
        <Parameter name="Inactive" value="False" />
      </ParameterGroup>
      <ParameterGroup name="M18_DB_04_Param">
        <Parameter name="Robot_SpeedOvr" value="50" />
        <Parameter name="MaxWaitingTimeHousing" value="10000" />
        <Parameter name="MaxWaitingTimeActuator" value="2000" />
        <Parameter name="WarnTimePartsInBuffer" value="18000000" />
        <Parameter name="FaultTimePartsInBuffer" value="28800000" />
        <Parameter name="WarnLimitNOKPartsInBox" value="300" />
        <Parameter name="MaxNumNOKPartsInBox" value="500" />
        <Parameter name="SetPointGripperOpen" value="10" />
        <Parameter name="SetPointGripperClosed" value="95" />
        <Parameter name="MaxContinousFault" value="3" />
        <Parameter name="PinCheckCnt" value="10000" />
        <Parameter name="NokActuatorInARowMax" value="5" />
        <Parameter name="RedRabbitMode_RequestInterval" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M18_DB_05_Param">
        <Parameter name="Robot_SpeedOvr" value="50" />
        <Parameter name="MaxWaitingTimeHousing" value="10000" />
        <Parameter name="MaxWaitingTimeActuator" value="2000" />
        <Parameter name="WarnTimePartsInBuffer" value="18000000" />
        <Parameter name="FaultTimePartsInBuffer" value="28800000" />
        <Parameter name="WarnLimitNOKPartsInBox" value="50" />
        <Parameter name="MaxNumNOKPartsInBox" value="100" />
        <Parameter name="SetPointGripperOpen" value="20" />
        <Parameter name="SetPointGripperClosed" value="95" />
        <Parameter name="MaxContinousFault" value="3" />
        <Parameter name="PinCheckCnt" value="10000" />
        <Parameter name="NokActuatorInARowMax" value="0" />
        <Parameter name="RedRabbitMode_RequestInterval" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M18_DB_08_Param">
        <Parameter name="LR_LR_aktiv" value="False" />
        <Parameter name="LR_StationNr" value="1808" />
        <Parameter name="LR_NextStIO" value="1801" />
        <Parameter name="LR_NextStNIO" value="1801" />
        <Parameter name="LR_NextStSPC" value="1801" />
        <Parameter name="LR_NextStMaster" value="1801" />
        <Parameter name="MaxPartsNokBox" value="150" />
        <Parameter name="MaxPartsNokBoxWarning" value="80" />
      </ParameterGroup>
      <ParameterGroup name="M18_DB_0405_Param">
        <Parameter name="Job" value="0" />
        <Parameter name="CallibrationJob" value="1" />
        <Parameter name="MaxNoCalib" value="5" />
        <Parameter name="MaxErrCnt" value="3" />
      </ParameterGroup>
      <ParameterGroup name="M18_DB_T18_A1_Param">
        <Parameter name="ConveyorA1On" value="False" />
      </ParameterGroup>
    </ParameterGroup>
    <ParameterGroup name="M56">
      <ParameterGroup name="M56_DB_00_Parameters">
        <Parameter name="ActualType" value="0" />
        <Parameter name="StWpcNio" value="1699" />
        <Parameter name="PowerSupply_Threshold" value="90" />
        <Parameter name="PowerSupply_OverloadAlarmTimeout" value="5000" />
        <Parameter name="PowerSupply_PowerOutageAlarmTimeout" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M56_DB_01_Parameter">
        <Parameter name="ZoneActive" value="True" />
        <Parameter name="LR_LR_aktiv" value="True" />
        <Parameter name="LR_StationNr" value="1601" />
        <Parameter name="LR_NextStIO" value="1701" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1701" />
        <Parameter name="LR_NextStMaster" value="1701" />
        <Parameter name="CntStartUpParts" value="1" />
        <Parameter name="StationIdentifier" value="3" />
        <Parameter name="NokInfo_Active" value="True" />
        <Parameter name="NokInfo_MaxCnt" value="3" />
        <Parameter name="NokInfo_RatioThresholdWarning" value="5" />
        <Parameter name="NokInfo_RatioThresholdAlert" value="10" />
      </ParameterGroup>
      <ParameterGroup name="M56_DB_03_Parameter">
        <Parameter name="ZoneActive" value="False" />
        <Parameter name="LR_LR_aktiv" value="True" />
        <Parameter name="LR_StationNr" value="1601" />
        <Parameter name="LR_NextStIO" value="1701" />
        <Parameter name="LR_NextStNIO" value="1808" />
        <Parameter name="LR_NextStSPC" value="1701" />
        <Parameter name="LR_NextStMaster" value="1701" />
        <Parameter name="CntStartUpParts" value="1" />
        <Parameter name="StationIdentifier" value="4" />
        <Parameter name="NokInfo_Active" value="True" />
        <Parameter name="NokInfo_MaxCnt" value="3" />
        <Parameter name="NokInfo_RatioThresholdWarning" value="5" />
        <Parameter name="NokInfo_RatioThresholdAlert" value="10" />
      </ParameterGroup>
      <ParameterGroup name="M56_DB_0101_Parameter">
        <Parameter name="StrokeAxis_Vel" value="100" />
        <Parameter name="StrokeAxis_Acc" value="2000" />
        <Parameter name="StrokeAxis_Dec" value="2000" />
        <Parameter name="StrokeAxis_Pos_Home" value="19100" />
        <Parameter name="StrokeAxis_Pos_Handover" value="3303" />
        <Parameter name="StrokeAxis_Pos_Nok" value="18100" />
        <Parameter name="RotationAxis_Vel" value="2880" />
        <Parameter name="RotationAxis_Acc" value="2500" />
        <Parameter name="RotationAxis_Dec" value="2500" />
        <Parameter name="RotationAxis_Pos_Handover0" value="-251" />
        <Parameter name="RotationAxis_Pos_Handover180" value="179597" />
        <Parameter name="RotationAxis_Pos_NioGripper1" value="270000" />
        <Parameter name="RotationAxis_Pos_NioGripper2" value="90000" />
        <Parameter name="RotationAxis_Pos_StartUpGripper1" value="0" />
        <Parameter name="RotationAxis_Pos_StartUpGripper2" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M56_DB_0111_Parameter">
        <Parameter name="XAxis_Vel" value="1000" />
        <Parameter name="XAxis_Acc" value="1200" />
        <Parameter name="XAxis_Dec" value="1200" />
        <Parameter name="XAxis_Pos_Home" value="2000" />
        <Parameter name="XAxis_Pos_HandoverToAssembly" value="42189" />
        <Parameter name="XAxis_Pos_HandoverFromAssembly" value="41949" />
        <Parameter name="XAxis_Pos_Pos4" value="0" />
        <Parameter name="YAxis_Vel" value="800" />
        <Parameter name="YAxis_Acc" value="300" />
        <Parameter name="YAxis_Dec" value="1000" />
        <Parameter name="YAxis_Pos_HandoverToAssembly" value="73000" />
        <Parameter name="YAxis_Pos_HandoverFromAssembly" value="183000" />
        <Parameter name="YAxis_Pos_Wait" value="220000" />
        <Parameter name="YAxis_Pos_Pos4" value="0" />
        <Parameter name="WireFeed_Vel" value="1500" />
        <Parameter name="WireFeed_Acc" value="2000" />
        <Parameter name="WireFeed_Dec" value="2000" />
        <Parameter name="WireFeed_Pos_Pos1" value="0" />
        <Parameter name="WireFeed_Pos_Pos2" value="0" />
        <Parameter name="WireFeed_Pos_Pos3" value="0" />
        <Parameter name="WireFeed_Pos_Pos4" value="0" />
        <Parameter name="WireFeed_TimeTension" value="5000" />
        <Parameter name="ColorCheck_Value" value="1000" />
        <Parameter name="ColorCheck_Tolerance" value="100" />
      </ParameterGroup>
      <ParameterGroup name="M56_DB_0112_Parameter">
        <Parameter name="RotationAxis_Vel" value="500" />
        <Parameter name="RotationAxis_Acc" value="2500" />
        <Parameter name="RotationAxis_Dec" value="2500" />
        <Parameter name="RotationAxis_Pos_Home" value="91873" />
        <Parameter name="RotationAxis_Pos_Crimp" value="-87124" />
        <Parameter name="RotationAxis_Pos_Pos3" value="0" />
        <Parameter name="RotationAxis_Pos_Pos4" value="0" />
        <Parameter name="PowerSupply_TestChannel_Voltage" value="1500" />
        <Parameter name="PowerSupply_TestChannel_CurrentLimit" value="100" />
        <Parameter name="PowerSupply_TestChannel_Threshold" value="90" />
        <Parameter name="PowerSupply_CuttingChannel_Voltage" value="500" />
        <Parameter name="PowerSupply_CuttingChannel_CurrentLimit" value="180" />
        <Parameter name="PowerSupply_CuttingChannel_Threshold" value="90" />
        <Parameter name="DelayCrimpActive" value="200" />
        <Parameter name="DelayCutActive" value="50" />
        <Parameter name="KistlerInactive" value="False" />
        <Parameter name="ProgKistler" value="0" />
        <Parameter name="MaxErrorKistler" value="1" />
        <Parameter name="ForceThresholdWarning" value="3150" />
        <Parameter name="ForceThresholdAlert" value="3250" />
      </ParameterGroup>
      <ParameterGroup name="M56_DB_0303_Parameter">
        <Parameter name="StrokeAxis_Vel" value="100" />
        <Parameter name="StrokeAxis_Acc" value="3000" />
        <Parameter name="StrokeAxis_Dec" value="3000" />
        <Parameter name="StrokeAxis_Pos_Home" value="19000" />
        <Parameter name="StrokeAxis_Pos_Handover" value="1450" />
        <Parameter name="StrokeAxis_Pos_Nok" value="19000" />
        <Parameter name="RotationAxis_Vel" value="3500" />
        <Parameter name="RotationAxis_Acc" value="3000" />
        <Parameter name="RotationAxis_Dec" value="3000" />
        <Parameter name="RotationAxis_Pos_Handover0" value="99" />
        <Parameter name="RotationAxis_Pos_Handover180" value="180000" />
        <Parameter name="RotationAxis_Pos_NioGripper1" value="270000" />
        <Parameter name="RotationAxis_Pos_NioGripper2" value="88892" />
        <Parameter name="RotationAxis_Pos_StartUpGripper1" value="0" />
        <Parameter name="RotationAxis_Pos_StartUpGripper2" value="0" />
      </ParameterGroup>
      <ParameterGroup name="M56_DB_0331_Parameter">
        <Parameter name="XAxis_Vel" value="1500" />
        <Parameter name="XAxis_Acc" value="2000" />
        <Parameter name="XAxis_Dec" value="2000" />
        <Parameter name="XAxis_Pos_Home" value="4000" />
        <Parameter name="XAxis_Pos_HandoverToAssembly" value="44401" />
        <Parameter name="XAxis_Pos_HandoverFromAssembly" value="44996" />
        <Parameter name="XAxis_Pos_Pos4" value="0" />
        <Parameter name="YAxis_Vel" value="800" />
        <Parameter name="YAxis_Acc" value="200" />
        <Parameter name="YAxis_Dec" value="800" />
        <Parameter name="YAxis_Pos_HandoverToAssembly" value="70718" />
        <Parameter name="YAxis_Pos_HandoverFromAssembly" value="179000" />
        <Parameter name="YAxis_Pos_Wait" value="210000" />
        <Parameter name="YAxis_Pos_Pos4" value="0" />
        <Parameter name="WireFeed_Vel" value="1500" />
        <Parameter name="WireFeed_Acc" value="2000" />
        <Parameter name="WireFeed_Dec" value="2000" />
        <Parameter name="WireFeed_Pos_Pos1" value="0" />
        <Parameter name="WireFeed_Pos_Pos2" value="0" />
        <Parameter name="WireFeed_Pos_Pos3" value="0" />
        <Parameter name="WireFeed_Pos_Pos4" value="0" />
        <Parameter name="WireFeed_TimeTension" value="5000" />
        <Parameter name="ColorCheck_Value" value="1000" />
        <Parameter name="ColorCheck_Tolerance" value="100" />
      </ParameterGroup>
      <ParameterGroup name="M56_DB_0332_Parameter">
        <Parameter name="RotationAxis_Vel" value="500" />
        <Parameter name="RotationAxis_Acc" value="2500" />
        <Parameter name="RotationAxis_Dec" value="2500" />
        <Parameter name="RotationAxis_Pos_Home" value="85246" />
        <Parameter name="RotationAxis_Pos_Crimp" value="-94465" />
        <Parameter name="RotationAxis_Pos_Pos3" value="0" />
        <Parameter name="RotationAxis_Pos_Pos4" value="0" />
        <Parameter name="PowerSupply_TestChannel_Voltage" value="1500" />
        <Parameter name="PowerSupply_TestChannel_CurrentLimit" value="100" />
        <Parameter name="PowerSupply_TestChannel_Threshold" value="90" />
        <Parameter name="PowerSupply_CuttingChannel_Voltage" value="500" />
        <Parameter name="PowerSupply_CuttingChannel_CurrentLimit" value="150" />
        <Parameter name="PowerSupply_CuttingChannel_Threshold" value="90" />
        <Parameter name="DelayCrimpActive" value="300" />
        <Parameter name="DelayCutActive" value="50" />
        <Parameter name="KistlerInactive" value="False" />
        <Parameter name="ProgKistler" value="0" />
        <Parameter name="MaxErrorKistler" value="1" />
        <Parameter name="ForceThresholdWarning" value="3100" />
        <Parameter name="ForceThresholdAlert" value="3200" />
      </ParameterGroup>
      <ParameterGroup name="M56_DB_T16_Parameter">
        <Parameter name="ConveyorOn" value="False" />
        <Parameter name="Lift_UseWpcInfo" value="True" />
        <Parameter name="Lift_NextWpcWaitTime" value="5000" />
      </ParameterGroup>
    </ParameterGroup>
  </ParameterGroups>
</Parameters>
